KRATOS_PUBLIC_URL=http://localhost:4433
KRATOS_ADMIN_URL=http://localhost:4434
HYDRA_PUBLIC_URL=http://localhost:4444
HYDRA_ADMIN_URL=http://localhost:4445
NUXT_PUBLIC_SITE_URL=http://localhost:3000
APP_URL=http://localhost:3000
NUXT_PUBLIC_API_GATEWAY_BASE_URL=http://localhost:5100
NUXT_API_GATEWAY_BASE_URL=http://localhost:5100
